APPLICATION_URL=https://proscena.space:8443
AUTH_TOKEN=Bearer pvzFZgtYsUyB5X9tS52Ducm9Cz5VCRr4jsImRIrovKM80Wc86WA7LSHoAERf1wVKMKuWxWug2DKI6ZtMuCc4UDeKUkHM9Ve8vQEYMRzo1MRDkCJY24TMQTiBv2DyYKiJ
CLIENT_ID=93871836-e5ae-40ca-bdca-dbb3da5689c0
CLIENT_SECRET=XzLfiJNkqYLpVGLs20k7UFZvh8oWIrHX7bvc5Gz8XM0iEWYee2Z5f3Nxn1NCN4Ak
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8400
NAME_SERVICE=amocrm_backend_service
DB_NAME=prod_amocrm_backend_db
DB_USER=korotaev_admin
DB_PASSWORD=tXpJdfVA
DB_HOST=postgres_service_database
DB_PORT=5432
